{
    "env": {
        "commonjs": true,
        "es6": true,
        "browser": true
    },

    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "arrowFunctions": true,
            "blockBindings": true,
            "classes": true,
            "defaultParams": true,
            "destructuring": true,
            "forOf": true,
            "generators": false,
            "objectLiteralComputedProperties": true,
            "objectLiteralDuplicateProperties": false,
            "objectLiteralShorthandMethods": true,
            "objectLiteralShorthandProperties": true,
            "spread": true,
            "superInFunctions": true,
            "templateStrings": true,
            "jsx": false
        }
    },

    "rules": {
        "indent": ["error", 4],
        "max-len": ["off"],
        "no-param-reassign": ["off"]
    },

    "extends": "airbnb-base"
}
