## Default .gitignore
## For other languages / frameworks / editors
## See: https://github.com/github/gitignore



#################
## Eclipse
#################

*.pydevproject
.project
.metadata
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings
.loadpath
.externalToolBuilders/
*.launch
.cproject
.buildpath



##########
## VIM
##########

.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~



#############################
## SublimeText project files
#############################

*.sublime-workspace
*.sublime-project



#############
## Softwares
#############

nbproject
.idea
.externalToolBuilders

#################
## OS generated
#################

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

#Mac
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes


############
### SASS
############
*.sass-cache



################
## Application
################

var/*
#Exclude logs
log
*.log



############
## Misc
############

*.mo
.svn
.phptidy-cache
_svn
node_modules
bin
etc
/lib
assets.json
static/*
www/assets
!www/.htaccess
!www/htaccess
!www/favicon.ico
var/tmp
_tmp
cms/public/assets/
